# agar_io

./: .classpath  .project  README.md
agar.io/: .project  pom.xml
agar.io/src/main/java/client/: AudioUDPClient.java  Client.java  LoginController.java  MainClient.java  ReceptionAudio.java  SignInController.java  StreamingViewer.java  User.java  signin.fxml
agar.io/src/main/java/game/: Avatar.java  Ball.java  Match.java
agar.io/src/main/java/gui/: LongValue.java  Main.java  MainClient.java  MainServer.java  ServerStatus.java  Sprite.java  UserCanvas.java
agar.io/src/main/java/gui/controller/: LoginController.java  SignInController.java  serverStController.java
agar.io/src/main/java/gui/fxml/: canvas.fxml  serverSt.fxml
agar.io/src/main/java/http/: PersistenceHandler.java  RequestHandler.java  ServerDB.java  WebServer.java
agar.io/src/main/java/launcher/: MainClient.java  MainServer.java
agar.io/src/main/java/redesTaller/: AccesoPuerto23.java  escanearRed.java
agar.io/src/main/java/server/: AudioUDPServer.java  ChatService.java  ClientListener.java  MainServer.java  PlayerConnection.java  SSLConnection.java  Server.java  ServerStController.java  ServerThread.java  StreamingService.java  TransmitionAudio.java  User.java  serverSt.fxml  serverStController.java
agar.io/src/main/java/settings/: Port.java  ServerMessage.java
agar.io/src/main/resources/client/: clientTrustedCerts.jks  clientkey.jks  clientpublickey.cer
agar.io/src/main/resources/server/: serverTrustedCerts.jks  serverkey.jks  serverpublickey.cer
agar.io/src/main/resources/server/html/: puntajes.html  scripts.js  signin.html  signin1.html
(+7 files in other folders)
