<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NetworkGroup</groupId>
  <artifactId>agar.io</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agar.io</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>com.guigarage</groupId>
    <artifactId>javafx-collection</artifactId>
    <version>0.7</version>
    <type>pom</type>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>&lt;dependency&gt;
  &lt;groupId&gt;com.oracle&lt;/groupId&gt;
  &lt;artifactId&gt;javafx&lt;/artifactId&gt;
  &lt;version&gt;2.2.3&lt;/version&gt;
  &lt;scope&gt;system&lt;/scope&gt;
  &lt;systemPath&gt;${project.basedir}/lib/jfxrt.jar&lt;/systemPath&gt;
&lt;/dependency&gt;
&lt;plugin&gt;
      &lt;groupId&gt;com.zenjava&lt;/groupId&gt;
      &lt;artifactId&gt;javafx-maven-plugin&lt;/artifactId&gt;
      &lt;version&gt;1.3&lt;/version&gt;
      &lt;configuration&gt;
          &lt;mainClass&gt;[put your application main class here]&lt;/mainClass&gt;
      &lt;/configuration&gt;
&lt;/plugin&gt;</description>
</project>
